# Each node in the system must have a unique name.  A name can be short
# (specified using -sname) or it can by fully qualified (-name).  There can be
# no communication between nodes running with the -sname flag and those running 
# with the -name flag.
{{node_name}}

# If you passed a value for the cookie to ./configure it will be set here.
# Otherwise it will default to using ~/.erlang.cookie which will be generated
# automatically if it doesn't exist.
#
# Note that you need to make sure that the cookie value used is synchronized
# across all nodes in the cluster. This means that if you don't set the
# cookie by hand you need to manually sync ~/.erlang.cookie across all nodes
# in the cluster.
{{cookie}}

# Tell SASL not to log progress reports
-sasl errlog_type error

# Use kernel poll functionality if supported by emulator
+K true

# Start a pool of asynchronous IO threads
+A 16

# Comment this line out to enable the interactive Erlang shell on startup
+Bd -noinput
